<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1e1e1e;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #1db954;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h3 {
            color: #b3b3b3;
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #1db954;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #25a056;
        }

        .sgnup {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="position: fixed; top: 10px; right: 10px; z-index: 9999; width: 300px;">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>
    
    <h2>Welcome to the Home Page</h2>
    <h3>What would you like to do?</h3>
    <button type="submit"><a href="/signup" class="sgnup">Signup</a></button>
    <button type="submit"><a href="/signin" class="sgnup">Signin</a></button>
    <button type="submit"><a href="/signout" class="sgnup">Logout</a></button>
</body>
</html>
